<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <section class="gridClassBlog">

        <!-- Inicio / Barra de redes sociales  -->
        <nav class="navRedes">
            <ul class="ulRedes">
                <li>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://github.com" target="_blank"><i class="fa fa-github"></i></a>
                </li>
                <li>
                    <a href="https://meetup.com" target="_blank"><i class="fa fa-meetup"></i></a>
                </li>
            </ul>
        </nav>
        <!-- Fin / Barra de redes sociales  -->

        <!-- Inicio / encabezamiento y navegación del sitio  -->
        <header id="header" class="header">
            <a href="index.html"><img src="multimedia/perfil1.png" alt="Imagen de perfil"></a>

            <nav class="navHeader">
                <ul class="ulHeader">
                    <li><a href="perfile.html">Perfile</a></li>
                    <li><a href="perfile.html#Clients">Client Testimonials</a></li>
                    <li><a href="perfile.html#Contact">Contact Me</a></li>
                </ul>
            </nav>
            <nav class="navHeader">
                <ul class="ulHeader">
                    <li><a href="index.html">All Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <!-- Fin / encabezamiento y navegación del sitio  -->

        <!-- Inicio / nuevas publicaciones -->
        <main class="mainBlog">

            <article>
                <img src="multimedia/1.png" alt="">
                <div>
                    <h3>EXAMPLE ONE</h3>
                    <p>Lorem ipsum dolor sit, consequuntur vitae commodi nulla atque expedita libero dolorem similique sapiente!...</p>
                    <h6>12/05/2022</h6>
                </div>
            </article>
            
            
            <article>
                <img src="multimedia/2.png" alt="">
                <div>
                    <h3>EXAMPLE TWO</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus suscipit...</p>
                    <h6>14/11/1995</h6>
                </div>
            </article>

            <article>
                <img src="multimedia/1.png" alt="">
                <div>
                    <h3>EXAMPLE ONE</h3>
                    <p>Lorem ipsum dolor sit, consequuntur vitae commodi nulla atque expedita libero dolorem similique sapiente!...</p>
                    <h6>12/05/2022</h6>
                </div>
            </article>
            
            
            <article>
                <img src="multimedia/2.png" alt="">
                <div>
                    <h3>EXAMPLE TWO</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus suscipit...</p>
                    <h6>14/11/1995</h6>
                </div>
            </article>

            <article>
                <img src="multimedia/1.png" alt="">
                <div>
                    <h3>EXAMPLE ONE</h3>
                    <p>Lorem ipsum dolor sit, consequuntur vitae commodi nulla atque expedita libero dolorem similique sapiente!...</p>
                    <h6>12/05/2022</h6>
                </div>
            </article>
            
            
            <article>
                <img src="multimedia/2.png" alt="">
                <div>
                    <h3>EXAMPLE TWO</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus suscipit...</p>
                    <h6>14/11/1995</h6>
                </div>
            </article>
            

         
        </main>
        <!-- fin / nuevas publicaciones -->

        <!-- Inicio / barrade blog derecha  -->
        <aside class="asideBlog">
            <h3>Tag:</h3>
            <button>H1</button>
            <button>HTML</button>
            <button>CSS</button>
            <button>FORM</button>
            <button>Attributes</button>
            <button>Emojis</button>
            <button>HEAD</button>
            <button>!DOCTYPE</button>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias illo mollitia autem ratione quibusdam accusamus veritatis quasi sed rem harum sint fugit, nihil veniam ipsa aspernatur incidunt quo quas distinctio!
            </p>
        </aside>
        <!-- Fin / barrade blog derecha  -->

        <!-- inicio / pie de pagina -->
        <footer>
            <p>Living, learning, & leveling up one day at a time.</p>
            <a href="#header"><i class="fa fa-chevron-circle-up"></i></a>
        </footer>
        <!-- fin / pie de pagina -->

    </section>
</body>
</html>